{
    "runtime": "Default",
    "defaultVariables": null,
    "documentGenerator": {
        "fromDocument": {
            "json": "",
            "url": "https://api.tribufu.com/v1/openapi.json",
            "output": null,
            "newLineBehavior": "Auto"
        }
    },
    "codeGenerators": {
        "openApiToTypeScriptClient": {
            "className": "TribufuApiGenerated",
            "moduleName": "",
            "namespace": "",
            "typeScriptVersion": 4.3,
            "template": "Fetch",
            "promiseType": "Promise",
            "httpClass": "HttpClient",
            "withCredentials": false,
            "useSingletonProvider": false,
            "injectionTokenType": "OpaqueToken",
            "rxJsVersion": 6,
            "dateTimeType": "String",
            "nullValue": "Null",
            "generateClientClasses": true,
            "generateClientInterfaces": false,
            "generateOptionalParameters": true,
            "exportTypes": true,
            "wrapDtoExceptions": false,
            "exceptionClass": "TribufuApiError",
            "clientBaseClass": "TribufuApiBase",
            "wrapResponses": false,
            "wrapResponseMethods": [],
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "protectedMethods": [],
            "configurationClass": null,
            "useTransformOptionsMethod": true,
            "useTransformResultMethod": false,
            "generateDtoTypes": true,
            "operationGenerationMode": "SingleClientFromOperationId",
            "markOptionalProperties": false,
            "generateCloneMethod": false,
            "typeStyle": "Interface",
            "enumStyle": "Enum",
            "useLeafType": false,
            "classTypes": [],
            "extendedClasses": [],
            "extensionCode": "include.ts",
            "generateDefaultValues": true,
            "excludedTypeNames": [],
            "excludedParameterNames": [],
            "handleReferences": false,
            "generateTypeCheckFunctions": false,
            "generateConstructorInterface": true,
            "convertConstructorInterfaceData": false,
            "importRequiredTypes": true,
            "useGetBaseUrlMethod": false,
            "baseUrlTokenName": "API_BASE_URL",
            "queryNullValue": "",
            "useAbortSignal": false,
            "inlineNamedDictionaries": false,
            "inlineNamedAny": false,
            "includeHttpContext": false,
            "templateDirectory": null,
            "serviceHost": null,
            "serviceSchemes": null,
            "output": "generated.ts",
            "newLineBehavior": "LF"
        }
    }
}
